<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44df57c6-80fd-4720-913a-5eeda0beb5ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19560/EmpleadoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadoService.xsd" MetadataType="Schema" ID="d7a497e2-9add-4559-9726-ed32eedd4f5e" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpleadoService.disco" MetadataType="Disco" ID="3bfa8ba5-d0ff-4cff-b45b-b6439234b23f" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?disco" />
    <MetadataFile FileName="EmpleadoService1.xsd" MetadataType="Schema" ID="397fb676-b7c8-4d85-b2fd-83aa07b5d557" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpleadoService.wsdl" MetadataType="Wsdl" ID="7e21332d-e442-44f2-baf7-ec9a77688618" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?wsdl" />
    <MetadataFile FileName="EmpleadoService2.xsd" MetadataType="Schema" ID="9e732bec-9304-4370-bbb2-728a9747c7d9" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpleadoService1.wsdl" MetadataType="Wsdl" ID="80b012fb-b954-4b88-9dc9-cd72b8bf35da" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmpleadoService3.xsd" MetadataType="Schema" ID="fbfb5e54-fa19-41f4-88f3-fc8b04e9a52d" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>