<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9db9b98-cae9-4c9a-8dac-4da41c5d3f25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19560/NotificacionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificacionService.wsdl" MetadataType="Wsdl" ID="6a3e3f3e-57f7-4ce5-a778-ad8354dd70fa" SourceId="1" SourceUrl="http://localhost:19560/NotificacionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="NotificacionService.xsd" MetadataType="Schema" ID="e0839835-556a-4c8c-b552-9b20ef78a0b1" SourceId="1" SourceUrl="http://localhost:19560/NotificacionService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotificacionService1.xsd" MetadataType="Schema" ID="45542b5f-c424-4dab-8b4e-26db43069112" SourceId="1" SourceUrl="http://localhost:19560/NotificacionService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificacionService.disco" MetadataType="Disco" ID="2b76ec42-4f1e-433e-8519-a27e641582a8" SourceId="1" SourceUrl="http://localhost:19560/NotificacionService.svc?disco" />
    <MetadataFile FileName="NotificacionService2.xsd" MetadataType="Schema" ID="2dc2bf94-f6cd-4076-bad5-601fa8adbf10" SourceId="1" SourceUrl="http://localhost:19560/NotificacionService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificacionService3.xsd" MetadataType="Schema" ID="abdc1b84-058f-4c00-a049-151b80385136" SourceId="1" SourceUrl="http://localhost:19560/NotificacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificacionService1.wsdl" MetadataType="Wsdl" ID="1dc2dc8f-6f42-487a-b305-1590d1fc59a5" SourceId="1" SourceUrl="http://localhost:19560/NotificacionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>