<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="592c0bf6-0509-4389-a413-817a180d0494" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19560/EmpleadoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadoService.xsd" MetadataType="Schema" ID="796fb019-d60c-400c-875c-8badcd424a15" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpleadoService.disco" MetadataType="Disco" ID="1ef612e8-24b4-4c80-aebb-12c4602a4f78" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?disco" />
    <MetadataFile FileName="EmpleadoService1.xsd" MetadataType="Schema" ID="406bf5cd-2d7b-48b4-bd5d-9dbbc09b84de" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpleadoService.wsdl" MetadataType="Wsdl" ID="386f0b19-9741-42c0-b447-9bedd4116b17" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?wsdl" />
    <MetadataFile FileName="EmpleadoService2.xsd" MetadataType="Schema" ID="70cf8808-67e5-445d-852d-698c9d3bb987" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpleadoService1.wsdl" MetadataType="Wsdl" ID="e18618d7-7285-42c7-9239-2e02fa82ef23" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmpleadoService3.xsd" MetadataType="Schema" ID="af2afe67-a884-4416-9ba2-072be7754738" SourceId="1" SourceUrl="http://localhost:19560/EmpleadoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>