<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb53cef3-957d-499c-a162-3db62fd7879f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19560/CandidatoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CandidatoService.wsdl" MetadataType="Wsdl" ID="23851e5b-ddd8-405b-a410-23b262e4cccf" SourceId="1" SourceUrl="http://localhost:19560/CandidatoService.svc?wsdl" />
    <MetadataFile FileName="CandidatoService.xsd" MetadataType="Schema" ID="b4f669aa-4dcc-4f5c-bdca-92c7d3b6fde5" SourceId="1" SourceUrl="http://localhost:19560/CandidatoService.svc?xsd=xsd3" />
    <MetadataFile FileName="CandidatoService1.wsdl" MetadataType="Wsdl" ID="3cfa95be-8a2b-402c-bade-a27d2457e4c5" SourceId="1" SourceUrl="http://localhost:19560/CandidatoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CandidatoService1.xsd" MetadataType="Schema" ID="635992cf-2c0f-44ff-bfd7-2f92806b3472" SourceId="1" SourceUrl="http://localhost:19560/CandidatoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CandidatoService2.xsd" MetadataType="Schema" ID="6609dd8a-f04c-4552-ae58-a204e83d73b9" SourceId="1" SourceUrl="http://localhost:19560/CandidatoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CandidatoService.disco" MetadataType="Disco" ID="f55b7064-78b2-4c12-b8e2-9eb5cdb39b23" SourceId="1" SourceUrl="http://localhost:19560/CandidatoService.svc?disco" />
    <MetadataFile FileName="CandidatoService3.xsd" MetadataType="Schema" ID="cc594cd7-6abf-41ab-b721-941b4bd73841" SourceId="1" SourceUrl="http://localhost:19560/CandidatoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>