<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="698c291c-cb55-42af-ae16-e58594c0edc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19560/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="aae29218-ec50-4278-9b7a-d7d66b64c002" SourceId="1" SourceUrl="http://localhost:19560/ClienteService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="eeff275f-ec49-4356-aa9b-33edbb90be13" SourceId="1" SourceUrl="http://localhost:19560/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService1.wsdl" MetadataType="Wsdl" ID="a927a376-1e8d-48ee-ab1a-28422443b75d" SourceId="1" SourceUrl="http://localhost:19560/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="132cf52d-4896-480d-8b40-e699ef24c2b6" SourceId="1" SourceUrl="http://localhost:19560/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="520b6049-978b-4774-95d2-49a82aa46b23" SourceId="1" SourceUrl="http://localhost:19560/ClienteService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClienteService3.xsd" MetadataType="Schema" ID="cdfefcaf-10b7-4067-a33c-385dfcdd6d0a" SourceId="1" SourceUrl="http://localhost:19560/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="9a2c66e0-5aa4-47af-8ba6-e1ea443cded9" SourceId="1" SourceUrl="http://localhost:19560/ClienteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>